JWT_SECRET="#$#LK@JL@@()@!"
PORT=8001

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=vava635
# DB_PASSWORD=Godiswithme77
DB_NAME=
# DB_HOST=localhost
# DB_USER=shyaka
# DB_PASSWORD=vava635
# DB_NAME=restful